<html>
<head>
<title>Education Deepak Rtan</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .main{
        width:1000px;
        height:540px;
        background-color: red;
    }
    .row1{
        width:1000px;
        height:100px;
        background-color:crimson ;
        text-align: center;
        font-size:40px;
        color:white;
        padding-top:25px;
    }
    .row1 h3{
        font-size:20px; 
    }
    .row1 a{
        text-decoration: none;
        color:white;
    }
    .row2{
        width:1000px;
        height:40px;
        background-color: rosybrown;
        font-size:20px;
        text-align: center;
        color:white;
      
    }
    .row2-col1{
        width:200px;
        height:40px;
        background-color:#673ab7;
        float:left;
    }
    .row2-col2{
        width:200px;
        height:40px;
        background-color:#673ab7;
        float:left;
    }
    .row2-col3{
        width:200px;
        height:40px;
        background-color:#673ab7;
        float:left;
    }
    .row2-col4{
        width:200px;
        height:40px;
        background-color:#673ab7;
        float:left;
    }
    .row2-col5 a{
        width:200px;
        height:40px;
        background-color:#eaff00;
        float:left;
        color:red;
        text-decoration: none;
    }
    .row3{
        width:1000px;
        height:200px;
        background-color:gold;
    }
    .row4-col1 {
        width:250px;
        height:200px;
        background-color:yellow;
        font-size:20px;
        text-align: center;
        float: left;
  
    }
    .row4-col1-row1{
        width:250px;
        height:40px;
        background-color:red;
    }
    .row4-col1-row2{
        width:250px;
        height:40px;
        background-color:white;
    }
    .row4-col1-row3{
        width:250px;
        height:40px;
        background-color:Green;
    }
    .row4-col1-row4 a{
        width:250px;
        height:40px;
        
        text-decoration: none;
    }
    .row4-col1-row5{
        width:250px;
        height:40px;
        background-color:rgb(247, 11, 176);
    }
    .row5{
        width:1000px;
        height:50px;
        background-color:blue;
        float: left;
        font-size:30px;
        border-bottom: 10px dashed red;
        color:white;
    }
    .row6{
        width:1000px;
        height:80px;
        background-color: rgb(245, 149, 6);
        float:left;
    }
    .row6-col1{
        width:330px;
        heigh:100px;
        background-color: aqua;
        float:left;
    }
    .row6-col2{
        width:330px;
        heigh:100px;
        background-color: aqua;
        float:left;
    }
    .row6-col3{
        width:330px;
        heigh:500px;
        background-color: aqua;
        float:left;
    }
   


</style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Education Deepak Ratan
            <h3><a href="#">www.educationdeepakratan.com</a></h3>
        </div>
        <div class="row2">
            <div class="row2-col1"><i class="fa fa-home"></i> Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Conent</div>
            <div class="row2-col4">SingUp</div>
            <div class="row2-col5"><a href="#">Loing</a></div>

        </div>
        <div class="row3">
            <div class="row4-col1">
                <div class="row4-col1-row1">Home</div>
                <div class="row4-col1-row2">About</div>
                <div class="row4-col1-row3">Conent</div>
                <div class="row4-col1-row4"><a href="Registration Form.html" target="_blank">Registion Form</a></div>
                <div class="row4-col1-row5"><i class="fa fa-youtube"></i> </li>Youtbe.com</div>
            </div>
            <div class="row5">
                <marquee>EDUCATION DEEPAK RATAN AND YOUTBE.COM THIS IS MY INDIA EDUCATION DEEPAK RATAN AND YOUTBE.COM THIS IS MY INDIA  EDUCATION DEEPAK RATAN AND YOUTBE.COM THIS IS MY INDIA  EDUCATION DEEPAK RATAN AND YOUTBE.COM THIS IS MY INDIA  EDUCATION DEEPAK RATAN AND YOUTBE.COM THIS IS MY INDIA</marquee>
            </div>
            <dic class="row6">
                <div class="row6-col1">
                    image1
                </div>
                <div class="row6-col1">
                    image2
                </div>
                <div class="row6-col1">
                    image3
                </div>
            </dic>
        </div>
    </div>
    
</body>
</html>